/* pages/movie-list/movie-list.wxss */
@import "../movie-rating/movie-rating.wxss";

.movie-wrapper {
  padding: 30rpx;
  border-bottom: 2rpx solid #e6e6e6;
}

.movie-content {
  display: flex;
  flex-direction: row;
}

.movie-content .poster {
  width: 160rpx;
  height: 240rpx;
}

.movie-content .movie-desc {
  width: 380rpx;
  display: flex;
  flex-direction: column;
  margin: 0 20rpx;
}

.movie-content .name {
  font-weight: 600;
  color: #4a4a4a;
  font-size: 32rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.6;
}

.movie-content .directors, .casts, .genres, .wish-count {
  font-size: 24rpx;
  color: #9e9e9e;
  font-weight: 500;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 1.6;
}

.wish-btn {
  width: 90rpx;
  height: 50rpx;
  color: #9dbff9;
  line-height: 50rpx;
  text-align: center;
  font-weight: 550;
  border-radius: 3rpx;
  border: 3px solid #9dbff9;
  align-self: center;  
}

